# TemplateApiProject

./: TemplateApiProject.sln
.template.config/: template.json
TemplateApiProject.API/: Program.cs  Startup.cs  TemplateApiProject.API.csproj  WeatherForecast.cs  appsettings.json
TemplateApiProject.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
TemplateApiProject.API/Controllers/Base/: BaseController.cs
TemplateApiProject.API/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs  MvcExtensions.cs
TemplateApiProject.API/Extensions/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TemplateApiProject.API/Filters/: NotificationFilter.cs
TemplateApiProject.API/Policies/: DeleteUserRequirement.cs  DeleteUserRequirementHandler.cs
TemplateApiProject.API/Properties/: launchSettings.json
TemplateApiProject.Application/: Class1.cs  TemplateApiProject.Application.csproj
TemplateApiProject.Application/Exceptions/: ApplicationServiceException.cs
TemplateApiProject.Application/Handlers/Events/Notifications/: CreateUserNotificationHandler.cs
TemplateApiProject.Application/Handlers/Requests/: AuthenticateHandler.cs  CreateUserHandler.cs  FindUserHandler.cs
TemplateApiProject.Application/Injection/: DependencyInjection.cs
TemplateApiProject.Application/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TemplateApiProject.Application/Notifications/: CreateUserNotification.cs
TemplateApiProject.Application/Notifications/Base/: NotificationBase.cs
TemplateApiProject.Application/PipelineBehaviors/: FailFastRequestBehavior.cs  LoggingBehavior.cs
TemplateApiProject.Application/Requests/: AuthenticateRequest.cs  CreateUserRequest.cs  FindUserRequest.cs  LoggedInRequest.cs
TemplateApiProject.Application/Requests/Validators/: AuthenticateValidator.cs  CreateUserValidator.cs  FindUserValidator.cs  LoggedInValidator.cs
TemplateApiProject.Application/Responses/: AddressResponse.cs  ContactResponse.cs  DocumentationResponse.cs  FindPersonResponse.cs  FindUserResponse.cs  Response.cs  SearchResponse.cs
TemplateApiProject.Application/Responses/Base/: ResponseBase.cs
TemplateApiProject.Application/SearchFilter/: HotelSearchFilter.cs  ParamFilter.cs  RoomSearchFilter.cs  UserSearchFilter.cs
TemplateApiProject.Application/ViewModel/: RefreshTokenViewModel.cs
TemplateApiProject.Application/ViewModel/Base/: BaseViewModel.cs
TemplateApiProject.Domain/: Class1.cs  TemplateApiProject.Domain.csproj
TemplateApiProject.Domain/DataTransferObjects/: CreateUserDTO.cs  SearchAppointmentsDTO.cs  SearchProfessionalServiceTypesDTO.cs  SearchProfessionalsDTO.cs  SearchServiceTypesDTO.cs
TemplateApiProject.Domain/Entity/: Person.cs  RefreshToken.cs  User.cs
TemplateApiProject.Domain/Entity/Base/: BaseEntity.cs  ValueObject.cs
TemplateApiProject.Domain/Entity/Pagination/: PagedResult.cs  PagedResultBase.cs
TemplateApiProject.Domain/Entity/ValueObjects/: Address.cs  Contact.cs  Documentation.cs
TemplateApiProject.Domain/Enums/: GenderEnum.cs  ProfileEnum.cs  TokenTypeEnum.cs
TemplateApiProject.Domain/Injection/: DependencyInjection.cs
TemplateApiProject.Domain/Interface/: IUnitOfWork.cs
TemplateApiProject.Domain/Interface/Repository/: IRepository.cs
TemplateApiProject.Domain/Interface/Service/: ICurrentUserService.cs  IJwtService.cs  IRefreshTokenService.cs  IUserService.cs
TemplateApiProject.Domain/Interface/Service/Base/: IServiceBase.cs
TemplateApiProject.Domain/Model/: JsonWebToken.cs  JwtSettings.cs
TemplateApiProject.Domain/Notifications/: Notification.cs  NotificationContext.cs
TemplateApiProject.Domain/Service/: CurrentUserService.cs  JwtService.cs  RefreshTokenService.cs  UserService.cs
TemplateApiProject.Domain/Service/Base/: ServiceBase.cs
TemplateApiProject.Infra.Data/: Class1.cs  TemplateApiProject.Infra.Data.csproj  UnitOfWork.cs
TemplateApiProject.Infra.Data/Context/: DbContextFactory.cs  DomumVitaDataContext.cs  MigrationManager.cs
TemplateApiProject.Infra.Data/Injection/: DependencyInjection.cs
TemplateApiProject.Infra.Data/Interface/: IDataContext.cs
TemplateApiProject.Infra.Data/Mapping/: PersonMap.cs  RefreshTokenMap.cs  UserMap.cs
TemplateApiProject.Infra.Data/Mapping/Base/: BaseEntityTypeConfiguration.cs
TemplateApiProject.Infra.Data/Migrations/: 20201201221854_InitialCreate.Designer.cs  20201201221854_InitialCreate.cs  20220312232948_InitialCreate.Designer.cs  20220312232948_InitialCreate.cs  DomumVitaDataContextModelSnapshot.cs  TemplateApiProjectDataContextModelSnapshot.cs
TemplateApiProject.Infra.Data/Repository/: Repository.cs
(+8 files in other folders)
